014_SnakeBite/MainWindow.xaml

<Window x:Class="_014_SnakeBite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_014_SnakeBite"
        mc:Ignorable="d"
        Title="SnakeBite WPF" Height="400" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/tulip.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20 30 0 0" Grid.Row="0" Text="How to play!"/>
        <TextBlock Margin="20 5 0 0" Grid.Row="1" Text="Eat 25 Eggs using Arrow Keys"/>
        <TextBlock Margin="20 5 0 0" Grid.Row="2" Text="Press ESC to pause while playing"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnPlay" Margin="0 30 30 0" FontSize="18" FontWeight="Bold" Width="100" Height="50" Click="btnPlay_Click">Play</Button>
            <Button x:Name="btnQuit" Margin="30 30 0 0" FontSize="18" FontWeight="Bold" Width="100" Height="50" Click="btnQuit_Click">Quit</Button>
        </StackPanel>
    </Grid>
</Window>
