005_Login/MainWindow.xaml

<Window x:Class="_005_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_005_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid Background="LightSteelBlue">
        <StackPanel Background="AliceBlue" Margin="50">
            <TextBlock Text="로그인" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="10" />
            <StackPanel Orientation="Horizontal" Margin="20 20 20 10">
                <TextBlock Text="Id : " HorizontalAlignment="Right" FontSize="18" MinWidth="100"/>
                <TextBox x:Name="txtId" FontSize="18" MinWidth="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 10">
                <TextBlock Text="Password : " HorizontalAlignment="Right" FontSize="18" MinWidth="100"/>
                <PasswordBox x:Name="txtPass" FontSize="18" MinWidth="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="100"/>
                <Button x:Name="btnLogin" Content="Login" Margin="20" FontSize="18" MinWidth="170" Click="btnLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
