013_Pages/SignUp.xaml

<Page x:Class="_013_Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_013_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="SignUp">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="30">SignUp</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0 0 15 0" Width="50">Id :</TextBlock>
                <TextBox Margin="15 0 0 0" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0 0 15 0" Width="50">Password :</TextBlock>
                <PasswordBox Margin="15 0 0 0" Width="150"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0 0 15 0" Width="50">Name :</TextBlock>
                <TextBox Margin="15 0 0 0" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0 0 15 0" Width="50">Email :</TextBlock>
                <TextBox Margin="15 0 0 0" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0 0 15 0" Width="50">Phone No :</TextBlock>
                <TextBox Margin="15 0 0 0" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Width="150" Height="24">SignUp</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
