011_EIS/MainWindow.xaml

<Window x:Class="_011_EIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_011_EIS"
        mc:Ignorable="d"
        Title="EIS" Height="530" Width="900">
    <Grid Background="AliceBlue">
        <StackPanel Margin="20">
            <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="40" Height="40" Source="images/사과.png"/>
                <TextBlock FontSize="20" FontWeight="Bold" FontStyle="Italic">Employee Information System 1.0</TextBlock>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
                <StackPanel Width="280">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80" Text="사번 : "/>
                        <TextBox x:Name="txtEid" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Width="80" Text="이름 : "/>
                        <TextBox x:Name="txtName" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Width="80" Text="부서 : "/>
                        <ComboBox x:Name="cbDept" Width="150">
                            <ComboBoxItem>개발팀</ComboBoxItem>
                            <ComboBoxItem>마케팅팀</ComboBoxItem>
                            <ComboBoxItem>기획팀</ComboBoxItem>
                            <ComboBoxItem>총무팀</ComboBoxItem>
                            <ComboBoxItem>해외사업팀</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Width="80" Text="직급: "/>
                        <ComboBox x:Name="cbPos" Width="150">
                            <ComboBoxItem>이사</ComboBoxItem>
                            <ComboBoxItem>부장</ComboBoxItem>
                            <ComboBoxItem>과장</ComboBoxItem>
                            <ComboBoxItem>팀장</ComboBoxItem>
                            <ComboBoxItem>대리</ComboBoxItem>
                            <ComboBoxItem>사원</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Width="80" Text="성별 : "/>
                        <RadioButton x:Name="rbMale">남</RadioButton>
                        <RadioButton x:Name="rbFemale" Margin=" 50 0 0 0">여</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Width="80" Text="입사년월 : "/>
                        <DatePicker x:Name="dpEnter" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Width="80" Text="퇴사년월 : "/>
                        <DatePicker x:Name="dpExit" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Width="80" Text="연락처 : "/>
                        <TextBox x:Name="txtContact" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Width="80" Text="기타 : "/>
                        <TextBox x:Name="txtComment" Width="150" Height=" 80" AcceptsReturn="True"
                                 AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button x:Name="btnInsert" Margin="10 0 10 0" Width="100" Click="btnInsert_Click">Insert</Button>
                        <Button x:Name="btnUpdate" Margin="10 0 0 0" Width="100" Click="btnUpdate_Click">Update    </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button x:Name="btnDelete" Margin="10 0 10 0" Width="100" Click="btnDelete_Click">Delete</Button>
                        <Button x:Name="btnLoadData" Margin="10 0 0 0" Width="100" Click="btnLoadData_Click">Load Data</Button>
                    </StackPanel>
                </StackPanel>
            <DataGrid x:Name="dataGrid" Width="540" Margin="5" SelectionChanged="dataGrid_SelectionChanged_1"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
